{% load static %}
<!DOCTYPE html>
<html>
  <head>
    <title>Already Checked In</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f9;
        color: #333;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
        text-align: center;
      }

      .logo {
        max-width: 150px;
        margin-bottom: 20px;
      }

      h1 {
        font-size: 24px;
        color: green;
      }

      .warning {
        color: red;
        font-weight: bold;
      }

      .header {
        background-color: #e0e0e0;
        padding: 10px;
        border-bottom: 1px solid #ccc;
      }

      .main-content {
        padding: 20px;
        background-color: #fff;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <header>
          <img src="{% static 'images/logo.png' %}" alt="Logo" class="logo" />
        </header>
      </div>
      <div class="main-content">
        <main>
          <h1 class="success">
            Ticket with Payment ID {{ ticket.payment_id }} checked in
            successfully!
          </h1>
        </main>
      </div>
    </div>
  </body>
</html>
